<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>ML API</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="{{url_for('static', filename='css/main.css')}}">
  <style>
    body {
      background-color: #207582;
      font-family: 'Arimo', sans-serif;
      margin: 0;
      padding: 0;
    }

    .login-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 200vh;
    }

    .login {
      background-color: #fff;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
      text-align: left;
      max-width: 400px;
      width: 100%;
    }

    h1 {
      font-family: 'Pacifico', cursive;
      font-size: 2.5em;
      margin-bottom: 20px;
      text-align: center;
      color: #333;
    }

    input {
      background-color: #f9f9f9;
      width: calc(100% - 20px);
      height: 40px;
      margin: 10px 0;
      padding: 0 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-family: 'Hind', sans-serif;
      font-size: 1em;
    }

    input:hover {
      border-color: #2b9fb0;
    }

    button {
      background-color: #207582;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-family: 'Hind', sans-serif;
      font-size: 1em;
      padding: 10px 20px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #2b9fb0;
    }

    .output {
      text-align: center;
      margin-top: 10px;
    }

    .price {
      font-size: 1.5em;
      color: #63c7ee;
    }
  </style>
</head>

<body>
  <div class="login-container">
    <div class="login">
      <h1>Boston House Price Prediction</h1>
      <form action="{{ url_for('predict_datapoint')}}" method="post">
        <label for="CRIM">CRIM</label>
        <input type="text" id="CRIM" name="CRIM" placeholder="CRIM" required="required" /><br>
        <label for="ZN">ZN</label>
        <input type="text" id="ZN" name="ZN" placeholder="ZN" required="required" /><br>
        <label for="INDUS">INDUS</label>
        <input type="text" id="INDUS" name="INDUS" placeholder="INDUS" required="required" /><br>
        <label for="CHAS">CHAS</label>
        <input type="text" name="CHAS" placeholder="CHAS" required="required" /><br>
        <label for="NOX">NOX</label>
        <input type="text" name="NOX" placeholder="NOX" required="required" /><br>
        <label for="RM">RM</label>
        <input type="text" name="RM" placeholder="RM" required="required" /><br>
        <label for="Age">Age</label>
        <input type="text" name="Age" placeholder="Age" required="required" /><br>
        <label for="DIS">DIS</label>
        <input type="text" name="DIS" placeholder="DIS" required="required" /><br>
        <label for="RAD">RAD</label>
        <input type="text" name="RAD" placeholder="RAD" required="required" /><br>
        <label for="TAX">TAX</label>
        <input type="text" name="TAX" placeholder="TAX" required="required" /><br>
        <label for="PTRATIO">PTRATIO</label>
        <input type="text" name="PTRATIO" placeholder="PTRATIO" required="required" /><br>
        <label for="B">B</label>
        <input type="text" name="B" placeholder="B" required="required" /><br>
        <label for="LSTAT">LSTAT</label>
        <input type="text" name="LSTAT" placeholder="LSTAT" required="required" /><br>
        <!-- Include labels for each input field for better accessibility -->
        <!-- Repeat for other input fields -->
        <button type="submit">Predict</button>
      </form>
    </div>
  </div>

  <div class="output">
    <p class="price">The Price is {{result}}</p>
  </div>

</body>

</html>
